[platformio]
env_default = nodemcuv2

[device_ota]
upload_port = tempsensor.local

[common]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=0
lib_deps_builtin =
  Hash
  ArduinoOTA
  DallasTemperature
  ArduinoJson
lib_deps_external =
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = ${device_ota.upload_port}
upload_flags = --port=8266
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
